VUE_APP_API = https://2815-27-78-29-143.ap.ngrok.io/
VUE_APP_PUSHER_APP_ID = 1442927
VUE_APP_PUSHER_APP_KEY = 2fa54eacf3ffb2274748
VUE_APP_PUSHER_APP_SECRET = db2d7b3482ee601ea66e
VUE_APP_PUSHER_APP_CLUSTER = ap1
