VUE_APP_API = https://50d9-2402-800-6318-6da7-7c80-74b6-4c4-edfa.ap.ngrok.io/
VUE_APP_PUSHER_APP_ID = 1442927
VUE_APP_PUSHER_APP_KEY = 2fa54eacf3ffb2274748
VUE_APP_PUSHER_APP_SECRET = db2d7b3482ee601ea66e
VUE_APP_PUSHER_APP_CLUSTER = ap1
